{
    "workbench.editorAssociations": {
        "*.copilotmd": "vscode.markdown.preview.editor",
        "*.parquet": "duckdb.dataFileViewer",
        "*.csv": "duckdb.dataFileViewer",
        "*.tsv": "duckdb.dataFileViewer",
        "*.xlsx": "duckdb.dataFileViewer"
    },
    "duckdb.databases": [],
    "duckdb.defaultDatabase": "database_1",
    "dbt.queryLimit": 500,
    "files.associations": {
    "*.sql": "jinja-sql"
  },
  "dbt.perspectiveTheme": "Vintage"
}